artifact_path: file:///media/computervision2/SSD2/vamsi/assigniment/iris-ml-project/mlruns/262277340298554345/models/m-388992e1439f45ab90b37a230f0d6928/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-388992e1439f45ab90b37a230f0d6928
model_size_bytes: 175619
model_uuid: m-388992e1439f45ab90b37a230f0d6928
prompts: null
run_id: b2e67067b3144afa86d2a49adf416909
signature:
  inputs: '[{"type": "double", "name": "sepal.length", "required": true}, {"type":
    "double", "name": "sepal.width", "required": true}, {"type": "double", "name":
    "petal.length", "required": true}, {"type": "double", "name": "petal.width", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int8", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-16 05:51:18.125986'
